<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2sF-Vq-eF9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xnY-gc-KOa"/>
                        <segue destination="PVN-Rh-rQW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NEH-Ay-uZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="jNO-cK-R6t">
            <objects>
                <viewController id="2sF-Vq-eF9" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cta-MZ-Th7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-pZ-QhI" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-V5-OSm">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3yZ-VD-lV4"/>
                                            <constraint firstAttribute="width" constant="24" id="y0v-gm-CZW"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmx-vN-mAz">
                                        <rect key="frame" x="181" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hmx-vN-mAz" firstAttribute="centerX" secondItem="bfz-pZ-QhI" secondAttribute="centerX" id="7oj-Ns-JrK"/>
                                    <constraint firstAttribute="height" constant="77" id="ILC-Ji-csd"/>
                                    <constraint firstItem="Hmx-vN-mAz" firstAttribute="centerY" secondItem="wrZ-V5-OSm" secondAttribute="centerY" id="PnV-U3-cVw"/>
                                    <constraint firstAttribute="bottom" secondItem="wrZ-V5-OSm" secondAttribute="bottom" constant="12" id="ooF-yT-JNA"/>
                                    <constraint firstItem="wrZ-V5-OSm" firstAttribute="leading" secondItem="bfz-pZ-QhI" secondAttribute="leading" constant="12" id="yd3-CG-CjE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfz-pZ-QhI" firstAttribute="leading" secondItem="Bee-vx-bRS" secondAttribute="leading" id="3eX-8t-8p5"/>
                            <constraint firstItem="bfz-pZ-QhI" firstAttribute="trailing" secondItem="Bee-vx-bRS" secondAttribute="trailing" id="hYk-us-pvK"/>
                            <constraint firstItem="bfz-pZ-QhI" firstAttribute="top" secondItem="Bee-vx-bRS" secondAttribute="top" id="uJ4-UD-Cio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bee-vx-bRS"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="wrZ-V5-OSm" id="vtG-92-cLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nw-Vq-dUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="839"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hb6-X5-0L2">
            <objects>
                <viewController id="PVN-Rh-rQW" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHi-HM-ZV1" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-c3-bsT">
                                <rect key="frame" x="20" y="44" width="69" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-6j-LfQ">
                                <rect key="frame" x="20" y="90" width="75" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tks-UM-dzz">
                                <rect key="frame" x="320" y="87.666666666666671" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fwX-f8-gN7">
                                <rect key="frame" x="20" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="V3t-gk-yqc"/>
                                    <constraint firstAttribute="height" constant="75" id="yxj-wp-e5p"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scm-Jc-JL1">
                                <rect key="frame" x="0.0" y="129.66666666666666" width="414" height="491.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UjT-LS-bXN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjT-LS-bXN" id="2iu-zL-L36">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-i1-WhI">
                                                    <rect key="frame" x="20" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="h0p-i1-WhI" firstAttribute="centerY" secondItem="2iu-zL-L36" secondAttribute="centerY" id="Cie-2j-uXH"/>
                                                <constraint firstItem="h0p-i1-WhI" firstAttribute="leading" secondItem="2iu-zL-L36" secondAttribute="leading" constant="20" id="DaW-3Z-iaB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-fh-oAT">
                                <rect key="frame" x="115" y="661" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="PVN-Rh-rQW" eventType="touchUpInside" id="8Rn-YR-Wwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fwX-f8-gN7" firstAttribute="top" secondItem="scm-Jc-JL1" secondAttribute="bottom" constant="20" id="0NP-1U-hge"/>
                            <constraint firstItem="Yge-c3-bsT" firstAttribute="top" secondItem="Z2t-Gm-Ing" secondAttribute="top" constant="44" id="Dgx-un-c3j"/>
                            <constraint firstItem="F8l-6j-LfQ" firstAttribute="top" secondItem="Yge-c3-bsT" secondAttribute="bottom" constant="20" id="GMH-No-O5u"/>
                            <constraint firstItem="fwX-f8-gN7" firstAttribute="leading" secondItem="Z2t-Gm-Ing" secondAttribute="leading" constant="20" id="JWb-Jk-TXI"/>
                            <constraint firstItem="scm-Jc-JL1" firstAttribute="leading" secondItem="Z2t-Gm-Ing" secondAttribute="leading" id="Ja0-t1-xvg"/>
                            <constraint firstItem="scm-Jc-JL1" firstAttribute="top" secondItem="tks-UM-dzz" secondAttribute="bottom" constant="20" id="PRz-UW-hmu"/>
                            <constraint firstItem="scm-Jc-JL1" firstAttribute="trailing" secondItem="Z2t-Gm-Ing" secondAttribute="trailing" id="QAO-Dk-ahF"/>
                            <constraint firstItem="Z2t-Gm-Ing" firstAttribute="bottom" secondItem="fwX-f8-gN7" secondAttribute="bottom" constant="20" id="WVq-d9-BcA"/>
                            <constraint firstItem="TdZ-fh-oAT" firstAttribute="centerY" secondItem="fwX-f8-gN7" secondAttribute="centerY" id="XLo-Ln-H8w"/>
                            <constraint firstItem="Yge-c3-bsT" firstAttribute="leading" secondItem="Z2t-Gm-Ing" secondAttribute="leading" constant="20" id="bPe-XR-UAA"/>
                            <constraint firstItem="tks-UM-dzz" firstAttribute="centerY" secondItem="F8l-6j-LfQ" secondAttribute="centerY" id="ntd-5u-qHM"/>
                            <constraint firstItem="Z2t-Gm-Ing" firstAttribute="trailing" secondItem="tks-UM-dzz" secondAttribute="trailing" constant="72" id="qTW-Fl-zLh"/>
                            <constraint firstItem="F8l-6j-LfQ" firstAttribute="leading" secondItem="Z2t-Gm-Ing" secondAttribute="leading" constant="20" id="z93-05-ZSK"/>
                            <constraint firstItem="TdZ-fh-oAT" firstAttribute="leading" secondItem="fwX-f8-gN7" secondAttribute="trailing" constant="20" id="zFf-5R-k24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2t-Gm-Ing"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="TdZ-fh-oAT" id="14S-NG-Ytb"/>
                        <segue destination="bC1-pc-nYx" kind="show" identifier="toLogin" id="oxY-Yd-Yfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywU-DV-Wju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="125.54347826086958"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="nGz-tT-dQn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bC1-pc-nYx" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blk-d1-0k4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="O8f-AR-0qS">
                                <rect key="frame" x="144.33333333333334" y="60" width="125.66666666666666" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-6v-cdy">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uj8-dY-AzX"/>
                                            <constraint firstAttribute="width" constant="48" id="nfW-XU-vbi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-dn-slb">
                                        <rect key="frame" x="60.000000000000007" y="0.0" width="65.666666666666686" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-Zt-pjU">
                                <rect key="frame" x="356" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="bC1-pc-nYx" eventType="touchUpInside" id="PuY-fu-V2G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27C-1s-XCf">
                                <rect key="frame" x="82" y="267.66666666666669" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vgs-b5-lci"/>
                                    <constraint firstAttribute="width" constant="250" id="ztH-Wp-tDq"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-iY-bss">
                                <rect key="frame" x="82" y="140" width="250" height="87.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-iC-bTp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PeZ-K3-v7x"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-eE-GzP">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SLo-Ut-QcJ"/>
                                            <constraint firstAttribute="width" constant="250" id="n5F-zn-dvy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26v-3r-OwV">
                                        <rect key="frame" x="0.0" y="51.666666666666657" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Z1u-Xh-6KF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-8w-IMe">
                                        <rect key="frame" x="0.0" y="85.666666666666657" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2ob-RP-XxN"/>
                                            <constraint firstAttribute="width" constant="250" id="3Ga-KH-o77"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCt-Fu-4T0">
                                <rect key="frame" x="99" y="317.66666666666669" width="216" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2v2-Gn-Qep"/>
                                    <constraint firstAttribute="width" constant="216" id="nc8-s7-2tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButonPressed:" destination="bC1-pc-nYx" eventType="touchUpInside" id="rSX-22-YKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZCt-Fu-4T0" firstAttribute="top" secondItem="27C-1s-XCf" secondAttribute="bottom" id="0Of-Ph-kVz"/>
                            <constraint firstItem="27C-1s-XCf" firstAttribute="top" secondItem="xpO-iY-bss" secondAttribute="bottom" constant="40" id="0Vr-lI-fS6"/>
                            <constraint firstItem="ePW-Zt-pjU" firstAttribute="top" secondItem="B03-S3-ast" secondAttribute="top" constant="30" id="8WF-VB-wQL"/>
                            <constraint firstItem="O8f-AR-0qS" firstAttribute="top" secondItem="B03-S3-ast" secondAttribute="top" constant="60" id="Dir-8U-1MA"/>
                            <constraint firstItem="B03-S3-ast" firstAttribute="trailing" secondItem="ePW-Zt-pjU" secondAttribute="trailing" constant="30" id="EOz-kh-qmt"/>
                            <constraint firstItem="O8f-AR-0qS" firstAttribute="centerX" secondItem="blk-d1-0k4" secondAttribute="centerX" id="V7i-Vd-u7P"/>
                            <constraint firstItem="27C-1s-XCf" firstAttribute="centerX" secondItem="blk-d1-0k4" secondAttribute="centerX" id="YUN-BE-oJu"/>
                            <constraint firstItem="xpO-iY-bss" firstAttribute="centerX" secondItem="blk-d1-0k4" secondAttribute="centerX" id="bQO-UZ-V2m"/>
                            <constraint firstItem="xpO-iY-bss" firstAttribute="top" secondItem="O8f-AR-0qS" secondAttribute="bottom" constant="40" id="hdP-er-uiD"/>
                            <constraint firstItem="ZCt-Fu-4T0" firstAttribute="centerX" secondItem="blk-d1-0k4" secondAttribute="centerX" id="kaN-VF-X5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B03-S3-ast"/>
                    </view>
                    <navigationItem key="navigationItem" id="bap-DI-vl6"/>
                    <connections>
                        <segue destination="TxU-st-go8" kind="show" identifier="toCreateAccount" id="8yK-k3-wO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew1-JC-M00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4347826086957" y="130.43478260869566"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="1j5-jO-Jww">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TxU-st-go8" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXL-7p-fMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-Uv-cgL">
                                <rect key="frame" x="117.00000000000001" y="60" width="180.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNV-f2-Lj4">
                                <rect key="frame" x="366" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="TxU-st-go8" eventType="touchUpInside" id="jqT-ek-YlC"/>
                                    <action selector="closePressed:" destination="bC1-pc-nYx" eventType="touchUpInside" id="vy0-Cj-xzq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1bN-z0-6Dh">
                                <rect key="frame" x="82" y="124.00000000000001" width="250" height="139.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDL-CE-GJr">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NWb-uk-tbv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-Ut-JHX">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WXr-7k-Fi7"/>
                                            <constraint firstAttribute="height" constant="2" id="vp4-5S-gee"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-q1-BM1">
                                        <rect key="frame" x="0.0" y="51.666666666666657" width="250" height="21.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Kfj-oa-GHv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9Z-5z-Slf">
                                        <rect key="frame" x="0.0" y="87.333333333333343" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="WIm-uP-Pcc"/>
                                            <constraint firstAttribute="height" constant="2" id="Woe-9N-Q7W"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suS-I7-Q3g">
                                        <rect key="frame" x="0.0" y="103.33333333333334" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZSl-Pv-S2t"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaj-NP-Pkp">
                                        <rect key="frame" x="0.0" y="137.33333333333331" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OXY-Fp-S7f"/>
                                            <constraint firstAttribute="height" constant="2" id="wRo-7o-6c6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-VU-A3k">
                                <rect key="frame" x="157" y="303.33333333333331" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0Dr-9U-SEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButonPressed:" destination="bC1-pc-nYx" eventType="touchUpInside" id="oma-bs-4Ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-22-k8D">
                                <rect key="frame" x="82" y="666" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Rf7-z8-N4N"/>
                                    <constraint firstAttribute="height" constant="50" id="bIi-dW-1C7"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-jk-YVX">
                                <rect key="frame" x="157" y="303.33333333333331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="s1Y-nn-yXm"/>
                                    <constraint firstAttribute="height" constant="100" id="ub9-sQ-eFg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz6-Kb-IwZ">
                                <rect key="frame" x="116.66666666666669" y="438.33333333333331" width="181" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="mlQ-fC-jhi"/>
                                    <constraint firstAttribute="height" constant="28" id="sl5-Hb-ul3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Generate Background Colour">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButonPressed:" destination="bC1-pc-nYx" eventType="touchUpInside" id="D2x-cz-S7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LPx-Uv-cgL" firstAttribute="centerX" secondItem="qXL-7p-fMD" secondAttribute="centerX" id="1Vc-4m-Uiv"/>
                            <constraint firstItem="1bN-z0-6Dh" firstAttribute="centerX" secondItem="qXL-7p-fMD" secondAttribute="centerX" id="FMR-Mf-Che"/>
                            <constraint firstItem="uqR-x8-Wje" firstAttribute="trailing" secondItem="MNV-f2-Lj4" secondAttribute="trailing" constant="20" id="Igq-fc-Au6"/>
                            <constraint firstItem="0dQ-VU-A3k" firstAttribute="width" secondItem="6kW-jk-YVX" secondAttribute="width" id="Jlt-XW-9v8"/>
                            <constraint firstItem="0dQ-VU-A3k" firstAttribute="top" secondItem="6kW-jk-YVX" secondAttribute="top" id="JyR-Gx-YeK"/>
                            <constraint firstItem="iz6-Kb-IwZ" firstAttribute="centerX" secondItem="qXL-7p-fMD" secondAttribute="centerX" id="L9T-cK-0IZ"/>
                            <constraint firstItem="6kW-jk-YVX" firstAttribute="centerX" secondItem="qXL-7p-fMD" secondAttribute="centerX" id="P27-LD-FII"/>
                            <constraint firstItem="iz6-Kb-IwZ" firstAttribute="top" secondItem="0dQ-VU-A3k" secondAttribute="bottom" constant="5" id="RKo-h9-nwI"/>
                            <constraint firstItem="0dQ-VU-A3k" firstAttribute="centerX" secondItem="qXL-7p-fMD" secondAttribute="centerX" id="Tia-U8-Lrg"/>
                            <constraint firstItem="1bN-z0-6Dh" firstAttribute="top" secondItem="LPx-Uv-cgL" secondAttribute="bottom" constant="40" id="bwZ-eo-QSX"/>
                            <constraint firstItem="uqR-x8-Wje" firstAttribute="bottom" secondItem="bUc-22-k8D" secondAttribute="bottom" constant="20" id="cN9-8o-aRr"/>
                            <constraint firstItem="6kW-jk-YVX" firstAttribute="top" secondItem="1bN-z0-6Dh" secondAttribute="bottom" constant="40" id="eEZ-9f-Hix"/>
                            <constraint firstItem="bUc-22-k8D" firstAttribute="centerX" secondItem="qXL-7p-fMD" secondAttribute="centerX" id="gCt-Z9-ccg"/>
                            <constraint firstItem="LPx-Uv-cgL" firstAttribute="top" secondItem="uqR-x8-Wje" secondAttribute="top" constant="60" id="ygy-sc-h1w"/>
                            <constraint firstItem="MNV-f2-Lj4" firstAttribute="top" secondItem="uqR-x8-Wje" secondAttribute="top" constant="28" id="zPK-Sy-swu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqR-x8-Wje"/>
                    </view>
                    <navigationItem key="navigationItem" id="VDP-aE-Np6"/>
                    <connections>
                        <segue destination="qQy-VW-IdS" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="lJt-SN-5NX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzQ-R5-dal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qQy-VW-IdS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="129.61956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
